server {
    listen 80;
    server_name localhost;

    location / {

        root /usr/share/nginx/html;
        index index.html;
    }

    location /upload {
        proxy_pass http://server:8080;
    }

    location /download {
        proxy_pass http://server:8080;
    }
}